[TOnoe; M. 127.] 
o 	nEPI TOY nOl\ITOY THI KynPIAKHI AHMOKPATIAr NOMOI TOY 1967-AP9PON 6. 
AITHI:II: XOPHrHI:EOI: nlI:TOnOIHTIKOY nOJ\ITOrPA4»HI:EOl:: 
I.-ONOMA. EnArrEI\MA, K.A.rr. 
I. 	m~pl:e; QP~IKOV 0'10110, tV Tij 
xwPCi1 Tije; ytvviiatwe; .. 
(ME KE<1>AMIA rpAMMATA). 
2. 	'Eo.v TO apXllcov OVOJl11 JlETE­
PATj6'l. napa9£aaT£ OTOlXtia Kal 
~P£poIlT)vlav acpopWVTa tie; Ti]v 
TOlaUTT)V QAAay~v 
3. 	ITOIXtia rravTOe; I:TtpoU 0'10­
paTOe; Ii OVOlltlTWV XP'laLllo­
TT010UP£VWv Sl' ISIWTlKOIJe; 
aKorroUe; .. " 
4. 	I:Tolxda rravTOe; hEPOU OVo­
paTOe; ~ OVOptlTWV XP'lO"lIlO­
rroLOullEvwv En' EllnoplKoue; ij 
i:TraYYEAflanKOUe; aKOlTOUe; 
5. '151wTIKTJ oll:u6uvale; 
7. 	'EmlY'{EAflaTlK~ O.e:u9uvale; 
Kal/fj avollCl KaL o1l:U9UVale; 
Epy0i50TOU (trrt SII:UBUVOVTOe; 
aUfl~oUAOU. TO avolla KCll ~ 511:u­
9uvall;; TWV OIKdwv ETmpctwv) 
II.-XOPA rENNHIEOI. YnHKOOTHI. Ie.A.n. 
B. Xwpa. TonOe; Kal ~fI£poll'lv[a 
ye:vvTja£we; 
10. 	napoliaa lJ'lTll KOOTT)C;. tf oaov 
OICl<\>tp£1 Tije; np0'lyoUfll:VT)e; .. 
II. 	'Ev m:pmTwan" aAAayfjc; Tfjs 
um]l(OOTT)TOe;. EK8iaaTE: TOV 
Tp6rrov, KaS' 0'1 Em:Te:lSx9'l ~ 
TOIaUTT) dAAay~ 
12. 	'Eo.v 5noA1C;. f:KSEaaTE TOV 
Tporrov KaS' OV allwMcr911 ~ 
IiTll1 Ko0TT) e; Xwpa 
Tonoc; 
III.-ITOIXEIA roNEON 
13. 	nlltjpr:S 5vOllQ llClTpOe; tv Tij 
XWGft rijc; y£vvTja£we; .. . . 
(M KE<1>AI\AIA rPAMMATA) 
14. 	napoucrQ i51£USUVcrlC; (tQV ~ij) 
15. 'Y11i]KOOTT]r; (fav arrtSaVE. KaTa 
TOV Xp6vov TOO 9avclTou TOU) .. 
1&, 	nA~ptC; 5VOllQ Il'lTpOS npo TOU 
yC.1l0U, tv Tij xwp\?- Tfjc; ycvvTj­
crEwe; Tt]Cj .. .. .. 
(ME KE<1>AI\AIA rPAMMATA) 
17. 	napo[jcra i51£USUVO"lC; (l:av ~ij) 
lB. 	·Y1TT)KOOTTJCj. (tC1V 6,llt6aV!:, KaTa 
TOV Xpovov TOU 9av6.Tou T'lS) ; 
". > -------------------- ---(1) 
IV.-OIKorENEIAKH KATAITAIII 
KAI ITOIXEIA IYZyrOY 
19••AYOIlOe;,I"'t.YYOflOt:;,I;~poe;,I"· 
X~po/"bll;:SEUYfl£VOt:;, "OltStUY-
IlEVT\ .. ., .. , . 
20. 'Errl 	 tyyaflou. Ko8oplO"an: n)v 
Tl\-1E:P0f.lI1V!ov Koi rov rorrov O'U­
va~Ewt:;, roG ylllloU .. .. 
21. 	'Euv 0 yalloe;, o1EM811. KOSOp!­
OOTE n)v ~f1!:pofll1v[av Kot rov 
rorrov EKboOEWt:;, TaU otKEtOU 
OIKOOTIKOU OloTaYllaroe;, ~ (ITTO­
~acrtw«; .. .. .. .. 
22. 	nA~pEt:;, ovolla roO O"I,JSuyou!," 
olKoYEvEIClKov avollo Ti'\e;, O"U­
~uyou .. ." .. .. 
(ME KE4>AAAIA rPAMMATA) 
23. 	 nopOScO"orE OTOIX tio acJ>o-
PWVTO de; rov/'"rlJv oU~uyov •• 'HflEP°f.ll1 v[o 
~ Torroe;, 
'HflEP°f.ll1 v[o Torroe;, 
'YTITIKOOTl1S 
nopoi.lO'o CSu:u9uv(Jle;, (ltav ~ij) 
'HIlEPOlll1vio Y£VV~O'EWe;, 
Torroe;, Y£VVnO'EWe;, 
V.-BEBAlnIII KAS' OION M)OPA ElI THN t.IAMONHN "H THN t.HMOIIAN YnHPEIIAN: 
'24. B t P0 [ W 0' I 0; • 
(a) 	 OIEflEVO tV Tij KUTTPIOKij t.l1floKPOTiljl e:in: OltrEAtO'o tv Tij 011f.l0O'i\1 uTITIPtO'i\1 Ti'\o; t.111l0KpoTioe;,. £ITt 
tv flEptl ro i:y Kol tV fltptl ro mpov. KOS' OAOV TO XPOVIKOV CSlaO'Tl1f.lo rwv allEO'wo; rrpol1youf!i:vwv 
T~e;, rropouClllO; oln)O"£we;, OWOtKO Il11VWV: KOt 
(fJ) 	 I5lGpKOUVTWV.TWV OflEO'We;, TTpOI1YOUflEVWV TOU PI1StVTOe;, OWOEKO!1n VOU XPOVLKOU OIGcrrf)flOT0o; ibmi 
trwv £tTE oltll!:VO t.v Tij KUTTPIOKij t.l1f.1OKpOTict LiTE CSl£TtAEO'a f:vTij OI1J.loO'ict ulTI1pEO'ict Ti1,,; Allf.loKpaT!o,,;. 
£In: tV f.ltpEI TO EV Kal tV IltpEI TO Enpov. Ola XPOVIKa Oloorf)f.lQra ave:pxoll£va tv O'UV6Altl Eio; ouXl 
OAlyWTEpO TWV TtO'O'OpWV hwv. 
25. 	 nAf)pEL"; AETITOIlEpdac;, I5IGIlOV~e;, OLOPKOUVTWV TWV T£AEUTa[wv OKTW trwv (KoBopicraTE TTAf)pWe;, EKOO"TllV 
OIEUSUVOW bIOIlOV~";. tv oO'ltl tv Tij KUTTPIOKij ATjflOKPOTlct). 
AIEYSYNIEII: 
'OAIKOV OLOOTTJf.la CSLallov~r; tv Tij KurrplaKij 
ATJf.l°Kpar[ct : MijvEe;, 
I (TTAf)pTJe;, roxuopolllK~ Ol£USUVO'Ie;, 
£V £:KllOT1J TTEplTTrWO'EI) 
---'Arro 
CHflEpoIlTJv[o) 
I I 
I I 
I I II I I I "Ewe;, "ErTJ 
{"HflEpof.lTJvia) IM~v£e;, 
I 
KaTQ TO iivw i51C!OT'lfla oLaflov~,,; 
Ilou, I:m:O'KEcJ>STJV Tae; aKoAouSOUo; 
xwpo,,;: 'Ovolla xwpac;, I 'ATTO 
('HflEpoflTJvia) "Ew,,; 
("HflEpoflTJvia) 
'Arro KUPEPV1]TLKOV Tfliill o 'lotoTTJe; ucJ>' ~v 
nap' 9 Ul!11PEn)O'aTC uTTTJpEn)craTE {"HIlEPO- I ('HflEpO­
" ~; fl1]v[a) 
'OAIKOV oloO"Tlllla UTT1]pEO'lac; TTQPa 
Tij OTJIl00'19 6TTTJPEO'Ict ~o; l!.l1ll oKporlae; : 
I 
--­
"Ewe; 
-ETTJ 
fLl1 v[a) MijVE"; ,/Sv fI~ """u"~pw.<" "P"'''''' ho~ Uj~ ~MK!C";
"""V ".vow iSv 01"""'''''' ~ tyyp.",~ ,;,~
no)"'"," Uj<; l>.~flO'Pcn(,,<; ClT,tllv~i" TWV TtKVWV : (3) 
VI.-BEBA!OI!I KAe' OION A4'>OPA ElI TAI MEAAONTIKA:I: npOeErEII TOY AITOYNTOI 
27. 	'Ev ~ m:pITlTWcn:1 ~rrapoOaa aiTT]a!<; fjeEAEV ylvE! arroI5EKIT). rrpoTte£flcu* va I5!Olltvw tv........................... . 
~ 
*va datA9w fj OIOTEXWV tV Tij 15!Jlloal't ulTIJpEal't 'fij<; L':,rllloKpaTla<; va £C;CIKO,/\OU 
VlI.-ITOIXEIA A¢lOPONTA'-EI! AIKATIIKA METPA A!KHeENTA ENANTION TOY AITOYNTOI: 
28. A!:TlToJ.lfpl:lal KaS' oO'ov a.pop1i £I<; 5:rraVTa Tl.I rr 
UIlWV rrap' OIKaO'TTJpl~ aamd'iS fj 
(,Eav ~ arravTT]O'It; £Iva! 6.PV11TIIC~ ypaljlaTI: 
TOTIOS 
29. 'HIll:POfJllVio nll,,",III .., •• ,. aUJ.l~!~aO'lloO fJETe. TWV maTWTWV, KIlPU~EWS £IS TlTWXI:UO'IV fj OTIOKOTOaTaOEWS 
TlTwXl:uO'avToCj : 
('Eav 1\ <!m6.VTT]O"lt; dval 
'HI..u:po llllvla .-------, 
auva~twCj 
O'uf1~I~aaJ.loO 
J.l&TU TTlaTWTWV ; EV 
VlII.-ilOIXEIA npoHroYMENH! AITH!m! 1l0AITOrPA¢lH!m! 
Ii TIEpl T~V oTIolav, urr£~x~all TIpoy£V!:a-rtpa aiTT]O'IS rroXITo­
~ urraVTT]olS £Iva! apv!Jmc~. ypa>jJon: ((OYAEM1Al». 
X.-BEBAIOII! XAPAKTHPOI, d.rr. 
32. EIIlOI KaAOO xapaKTfjpos. ElfJal 
(IllfldwaIS) : 
(a) 'H 
A'-"T"'J",rnfi 
(P) AI""ntld'lnT" 
'Eyw. T~ TIapouai~ AIKOaToil fj npWTOK·O).XTJTOU fj 
cn""""",r>Tn rrp0O'wTTOIJ. 
tv Kat 9£O'aT£ TO. apXIKO 
OIlOUlllnl ~I5E orrws 0 'Yrroupyos 
~""nV;'tTn Eyypa.p~v TWV aVl1A[KWII 
Em::rTJllws Kat dAIKPIVWS 15IlAW on TO. aVWTEpw i:ICT£9tVTO Ell Tij rrapouO'lJ 
~v rropoiicrav I5~Awalv d)crUVtI5~TWS ti<; ~v clAfj9£loV 
'Ea.v, Ko9' Xp6110v rrpo TOi} ahouflfvou bTtO'lJfl~ij "l"lon~"'T" 
a"Aay~ tI<; Tat; wt; EK T~t; q QKp!P£1Cl TWII livw £Kn9tJJ(vwv O'TOI-
Xdwv, avaAUflpOV.w Orroxptwcrtv orrw<; TlX!Jpo~op~aw l:yypo,pwt; rrEpl TOIJrOU TOV 'Yrroupyov 'Ecrw­
nplKWv. r:; 
~J.I&pov 
t.vwTn6v tl0u .............................................................. t.v........................ , ..., ................ . 
(''f.rroypQ4>~} ........,.................................................................. . 
• ~ np~)'tO"'OMTrUl<; 
~q,u"'o!)"TTiv!-AEITOUPYOv 
KU 
v<,"'";.. ..., .. ",,, (4) 
ErrYHTAI 
I. KE<MAAIA 
'0 KIlTw9t 
Tilv TOlauTT]v TIo~hYJ<; Tfj<; KUTIplaK~S AfllloKpClT[ae;. CITIOKTIJOClC; 
'To'~oo:4>li'::1Et.)C ~ tyypd<p~C;, em £lflal (tMYYEAflCl ~ C>,1C10J(6­
on 5tv dflClI 511(fly6poC;. ovnTfp6ciwTIoe; 
l\ O"UVN,~vriC Toii" (ovofla 
'YTTOCTTJP[~W T~V aiTTjow KOS' 5,n yilwpl~w TOV OtTOOVTO rTp~C1wmK~t;. OLQTTJPWV OTtVac; IlE:T' 
CllhoO axfot1c; 6la TO 61110'TTjfla TWV ...... " .... , ........................ "" ........... hwv. 'Eyyuwflal 510. TOV KahOv xapaK~pa 
Kal Tflcnw aihou, 5£ va KaS' OOOV la4>op/t de; TtlV yvwplfllav Kal O')(&oi:lc; 
floU pUG TOU a!ToilvT0C;' 
'Hfl£pOIlTlv[a .................... ,., ........................................... . ·yTIoypa$~ ....... : ................................... , ................... . 
2. 'Ovofla (ME KE<MAAIA rPAMMATA) ... n ••..... u •• ,., ••• uo •••••• u. u •• ,~•••••• ~•• ~•••••• u. uo uu .u•• ~~~u~: •• ~~.H .~~ 
'0 KClTWSI UTIoYEYpallflEv0C;, PEPalW 
TtlV TOlauTTjv ISl6TTjTa tiAAwC; ~ SIC!. ".,.,AlTOVit>l'Ilhf1r.",.,(' KUTIplaK~e; ATlJ.l.0KpaTfac;. oTIoKTIJoac; 
on £lllal (trraYYEAlla ~ tvaox6­
Kat on otv dflClI SU(TjYopoS •• avnTIpoowTIo<; 
'YTIOO'TTjp[~w n"JY TIapouoov.aiTTjolv KaS' 5.TI VVl ....LHlW TOV ahouVTa ....,..''"'ron.'..... OTEVo.c; !lET' 
TOY KaAOV 
AETrTOUEc,!daic KaS' OOOV 6.<j>op't de; Tilv yvwpl­aUTou axtcrw; 610. TO 51QOTTjfla 
XapoKTfjpa Kat rr[crnv allTou, 
fllav Kal O')(£Otl<; ~OU !lETa TOO 
3. 'Ovolla (ME KE<I>AAAIA rPAMMATA) 
nAfjpTjt; ToxuopofllK!J OUi.uSUVOU; ,,, .., .................. ., .......................................................................................................... . 
'YlToO'TTjpl~w ri)v TTapoOcrav aiTT)O'IV KaS' o,nyvwpl~w TOV atroOVTo. TTpOOWlTIKWS. 
aUTOO OXEOI::I<; 5u~ TO OlaOTflfla TWV.................................. ......................... hwv. 'Eyyuw!lal 5LQ TOY Kah6v xapaK~pa 
Kat TIlonv ailToO,lSlaT1SEllal 1St va rrapaoxw rrA~pw:; Ko.S' ooov 
O'X£OtIS !lOU !lETa TOU aiToOvTOo;. 
·HIlEpoflflVla.: ............................................ .. 
'0 K,hwSI urroYEYpo.J-lflEVoe; ~EPCllW ~5£ OTi tIflat 
Tilv TOlo.U:nlV ilSloTflTa 6J..Awe; ii 510. 1T0AIToypo.<j>~O'Ewo; 
ATjOIS) ......... ............. ..... . ................................ ., ................ , .............................. 5£y 
fi cruYYtV~S TOO (5vOIlCl 
AHMOIIEYMATA KAI ynOBOAH THl: AITHIEOI 
To rrapov f!VTuTTOV. oflu we; OUflrrA'lpwBij StOV onwe; olaplpo.09fj TOV 
T!l~j.la M£TOVoOTtUP·EWC;. A£UKwo[a. oflOO IlETQ TOU vtvOlllofli:vou T£AOUo;, TOO TTAflPwTfO\.l lrrl 
aiTfjO'cwe;. Kal;T~O; olKdao; Ou.[OoC; SUo OIaq,0PETtKWV EK156crtwv 0Iacr5~TTOTt l:q,fl!lEpI150t; 
Tij tTropx1q. EvSa OWIlEVEI .:. ahwv. iliaC; h:aCITfle; ou.iooo; rrtPltxOUO'T]e; Y:UKPIVWS 
tVTt:;J aKoAouS~ n;rrt.:J: 
«fVWt1TOTTOltiTol (floe: on .:. (TIA~pEe; 5vo!la "I...";;,,,,.,,r\ 
tK (TTAqp'lS TaxulSpollLKtl Ou::u!:luv<ncl. .... 
(jrrt~ClA£ TctJ 'YTTOUPYctJ 'EOWTEPIKWV aiTTjcHv m:pi TTOAlToypQ(P~OEWS TOU. 
Myov. SI' 8v l5€:v Sa tOEI va XOPTlYT]8ij ~ aiToulli:vTl TIOA1Toypaq,Tjcrll,;. KMtiTClI 
'EOWn:PIKWV, EV AEUKwoig. fyypa4>ov Kal £vuTIoypa.pov fK9EOIV TWV 
