ΥΦΥΠΟΥΡΓΕΙΟ ΜΕΤΑΝΑΣΤΕΥΣΗΣ ΚΑΙ ΔΙΕΘΝΟΥΣ ΠΡΟΣΤΑΣΙΑΣ  
 
ΠΡΟΣΛΗΨΗ ΕΡΓΟΔΟΤΟΥΜΕΝΩΝ ΟΡΙΣΜΕΝΟΥ ΧΡΟΝΟΥ ΓΙΑ ΚΑΛΥΨΗ ΑΝΑΓΚΩΝ ΤΗΣ 
ΔΙΟΙΚΗΣΗΣ ΤΟΥ ΥΦΥΠΟΥΡΓΕΙΟΥ ΜΕΤΑΝΑΣΤΕΥΣΗΣ ΚΑΙ ΔΙΕΘΝΟΥΣ ΠΡΟΣΤΑΣΙΑΣ  ΓΙΑ 
ΣΚΟΠΟΥΣ ΚΥΠΡΙΑΚΗΣ ΠΡΟΕΔΡΙΑΣ ΤΟΥ ΣΥΜΒΟΥΛΙΟΥ ΕΕ 2026  
 
 
ΕΝΤΥΠΟ  ΥΠΟΒΟΛΗΣ  ΕΝΣΤΑΣΗΣ  
 
 
Προς:  Πρόεδρο Επιτροπή ς Ενστάσεων  
(Με ηλεκτρονικό  ταχυδρομείο  στη διεύθυνση  epanagiotou @mip.gov.cy ) 
 
 
Α. Ονοματεπώνυμο  (όπως  αναφέρθηκε  στην  αίτηση):  
 
………………………………………………………………………………………………………  
 
 
Β. Αρ. Δελτίου  Ταυτότητας:  
………………………………………………………………………………………………………  
 
 
Γ. Αριθμός  Κατάταξης  στον  Προκαταρτικό  κατάλογο:  
………………………………………………………………………………………………………  
 
 
Δ. Ηλεκτρονική  Διεύθυνση  (email):  
 
………………………………………………………………………………………………………  
 
 
Ε. Επεξήγηση  λόγου  υποβολής  ένστασης:  
……………………………………………………………………………………………………………  
……………………………………………………………………………………………………………  
……………………………………………………………………………………………………………  
……………………………………………………………………………………………………………  
……………………………………………………………………………………………………………  
……………………………………………………………………………………………………………  
……………………………………………………………………………………………………………  
……………………………………………………………………………………………………………  
 
 
Ημερομηνία:……/……./202 5 
 
 
*Σημείωση: Σε περίπτωση που επιθυμείτε να επισυνάψετε οποιοδήποτε αρχείο απαραίτητο 
για την εξέταση  της ένστασης  σας παρακαλώ  όπως  αυτό  αποσταλθεί  με το ίδιο ηλεκτρονικό 
ταχυδρομείο με το οποίο αποστέλλεται η αίτηση σας.  