ΑΙΤΗΣΗ ΓΙΑ ΠΑΡΑΧΩΡΗΣΗ ΑΔΕΙΑΣ ΕΠΑΝΕΙΣΟΔΟΥ ΣΤΗΝ ΚΥΠΡΟ  
APPLICATION FOR THE GRANT OF A VISA TO RE -ENTER CYPRUS  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Όνομα/ Name  Διεύθυνση/ Address  
  
Ημερομηνία  
Date…………………………………………………………………………..  Υπογραφή  
Signature ……………………………………………………….  1. Ονοματεπώνυμο ( Επώνυμο  με κεφαλαία)  
Name (surname last)… ………………………………………………………………………………………………………………………….. ..................................  
(Block capitals)  
 2. Διεύθυνση  
Address………………………………………………………………………………………………………………………………………………… …………………………………  
 3. Τόπος και ημερομηνία γέννησης        Ιθαγένεια  
Place and date of birth……………………………………………………………………………………………………… Nationality ………………………………….  
 4. Κατηγορία άδειας παραμονής  
Status under the Immigration Law………………………………… TRE/TRV/TRP ………………………………………………… ………………………………..  
 5. Αρ. Διαβατηρίου  
Passport No.  ………………………………………………………………………………………………………………………………………… ………………………………..  
 6. Ημερομηνία λήξης του διαβατηρίου  
Date of expiry of passport…………………………………………………………………………………………………………………… ………………………………….  
 7. Αριθμός Φακέλου  
File No.    ……………………………………………………………………………………………………………………………………………… …………………………………  
 8. Ισχύς παρούσας άδειας  
Validity of residence permit ………………………………………………………………………………………………………………… ………………………………….  
 9. Χώρα συνήθους διαμονής  
Country where normally resident……………………………………………………………………………………………………… …………………………………….  
 10. Ημερομηνία λήξης άδειας επιστροφής στη χώρα διαμονής (αν δεν είναι η χώρα της οποίας ο αιτητής κατέχει διαβατήριο)  
Date of expiry of visa for return to country of domicile (if not the country of which applicant holds a national passport)  
 
…………………………………………… …………………………………………………………………………………………………………………………………………………  
 
 11. Ημερομηνία εισόδου στην Κύπρο  
Date of entry into Cyprus ……………………………………………………………………………………………………… …………………………………………………  
 12. Λόγοι για επανείσοδο  
Reason for return ……………………………………………………………………………………………………… …………………………………………………………….  
 13. Πλησιέστερη ημερομηνία επανεισόδου  
Approximate date of return ……………………………………………………………………………………………………… …………………………………………….  
 14. Προβλεπόμενη διάρκεια παραμονής κατά την επιστροφή  
Proposed le ngth of stay on return ……………………………………………………………………………………………………… ……………………………………  
 15. Στοιχεία φίλων, συγγενών ή συνεταίρων στην Κύπρο  
Particulars of friends, relation or business associate in Cyprus -
………………………………………………………………………………………………………..  
 