  
ΚΥΠΡΙΑΚΗ  ΔΗΜΟΚΡΑΤΙΑ  
ΥΦ. ΜΕΤΑΝΑΣΤΕΥΣΗΣ  ΚΑΙ 
ΔΙΕΘΝΟΥΣ ΠΡΟΣΤΑΣΙΑ Σ ΤΜΗΜΑ  ΜΕΤΑΝΑΣΤΕΥΣΗΣ  
Δήλωση  Διεύθυνσης  Αλληλογραφίας  / Declaration  of Mailing  Address1 
 
 
 
 
Εγώ ο/η κάτωθι υπογεγραμμένος/η, δηλώνω υπεύθυνα ότι όλα τα στοιχεία της παρούσας δήλωσης που 
αφορούν το πρόσωπο μου, είναι αληθή και ορθά και επιθυμώ να λαμβάνω την αλληλογραφία μου και μέσω 
ηλεκτρονικού ταχυδρομείου.  
I, the undersigned, hereby declare that all data submitted in this declaration that concern myself, are true and 
correct and I wish to receive my mail by email as well.  
 
 
 
 
 
 
 
 
 
 
1 Όλα  τα πεδία  της δήλωσης  είναι  υποχρεωτικά.  / All fields  of the declaration  are required.  
2 Η ηλεκτρονική διεύθυνση δεν απαιτείται να είναι η προσωπική διεύθυνση του αιτητή. Ως ηλεκτρονική διεύθυνση 
μπορεί  να δηλωθεί  και η ηλεκτρονική  διεύθυνση  του αντιπροσώπου  του αιτητή  (πχ. δικηγόρου,  ιδιωτικού  γραφείου 
εξευρέσεως εργασίας κτλ) και/ή κάποιου συγγενικού του προσώπου. Ως ηλεκτρονική διεύθυνση μπορούν να 
οριστούν  περισσότερες  από  μία.  / The email  address  does  not need  to be the applicant's  personal  address.  The email 
address of the representative of the applicant (e.g., Lawyer, Private Employment Agency, etc.) and/or a relative may 
also be declared as an email address. More than one email address can be defined.  
Αρ. Δ.Ε.Α / A.R.C. No.:  ……………………………………. Αρ. Φακέλου / M.P. File No.:  …………………………. 
Επώνυμο(α)  / Surname(s):  …………………………………………………………………………………………………………….. 
Όνομα(τα) / Name(s):  …………………………………………………………………………………………………………………… 
Ημερ. Γέννησης / Date of Birth:  ……………………… Υπηκοότητα / Nationality:  ................................  
Διεύθυνση 
Αλληλογραφίας / 
Mailing Address  Οδός / Street Name:  ................................... .......................................................... ........  
Αριθμός / Street No.:  ....................................................................................................  
Περιοχή / Area:  .............................................................................................................  
Πόλη / City:  ...................................................................................................................  
Ταχ.  Κώδικας  / Postal  Code:  .................................................................................................  
Ηλεκτρονική  Διεύθυνση  / Email  Address:2 1) .................................................... ........ ...............  
 2)  .................................................... ........ ...............  
Υπογραφή  Αιτητή  / Signature  of Applicant  
 
Ημερομηνία  / Date  