Δ.Δ. Παπ. ΙΙΙ(Ι)                                                                                                                                              Κ.Γ.Π. 391/2017  
Απ. 50 50, 24.11.2017    
Απιθμόρ 391 
 
Ο ΠΔΡΗ ΑΛΛΟΓΑΠΩΝ ΚΑΗ ΜΔΣΑΝΑ΢ΣΔΤ΢ΔΩ΢ ΝΟΜΟ΢ (ΚΔΦ. 105)  
____________________  
Γηάηαγκα δπλάκεη ηνπ  άξζξν π 18ΥΒ(1)   
 
Δπίζεκε Δθεκεξίδα 
ηεο ΔΔ: L 94, 
28.3.2014,  
ζ. 375.  Γηα ζθνπνχο  ελαξκφληζεο κε ην Άξζξν 2, παξάγξαθνο 2, ηεο πξάμεο ηεο Δπξσπατθήο 
Έλσζεο κε ηίηι ν «Οδεγία 2014/36/ΔΔ ηνπ Δπξσπατθνχ Κνηλνβνπιίνπ θαη ηνπ ΢πκβνπιίνπ ηεο 
26εο Φεβξνπαξίνπ 2014 ζρεηηθά κε ηηο πξνυπνζέζεηο εηζφδνπ θαη δηακνλήο ππεθφσλ ηξίησλ 
ρσξψλ  κε ζθνπφ ηελ επνρηαθή εξγαζία»,  
  
 
Κεθ.105.  
2 ηνπ 1972  
54 ηνπ 1976  
50 ηνπ 1988  
197 ηνπ 1989  
100(I) ηνπ 1996  
43(I) ηνπ 1997  
14(I) ηνπ 1998  
22(I) ηνπ 2001  
164(I) ηνπ 2001  
88(I) ηνπ 2002  
220(I) ηνπ 2002  
66(I) ηνπ 2003  
178(I) ηνπ 2004  
8(I) ηνπ 2007  
184(I) ηνπ 2007  
29(I) ηνπ 2009  
143(I) ηνπ 2009  
153(I) ηνπ 2011  
41(I) ηνπ 2012  
100(I) ηνπ 2012  
117(I) ηνπ 2012  
32(I) ηνπ 2013  
49(Η) ηνπ 2013  
88(Η) ηνπ 2014  
129(Η) ηνπ 2014  
17(Η) ηνπ 2015  
16(I) ηνπ 2016  
2(I) ηνπ 2017  
9(I) ηνπ 2017  
71(I) ηνπ 2017.  Σν Τπνπξγηθφ  ΢πκβνχιην, κεηά απφ πξφηαζε ηεο  Τπνπξγνχ Δξγαζίαο, Πξφλνηαο θαη 
Κνηλσληθψλ Αζθαιίζεσλ  θαη αζθψληαο ηελ εμνπζία πνπ ρνξεγείηαη ζε απηφ απφ ην άξζξν 
18ΥΒ(1) ηνπ πεξί Αιινδαπψλ θαη Μεηαλαζηεχζεσο Νφκνπ, θαζνξίδεη ηνλ ηνκέα  ηεο Γεσξγίαο σο 
πεξηιακβάλνληα  δξαζηεξηφηεηεο πνπ εμαξηψληαη απφ ηελ ελαιιαγή ησλ επνρψλ.  
____________________  
΄Δγηλε ζηηο 20 Ννεκβξίνπ 2017 . 
(Τ.Δ.Π.Κ.Α. 3.1.01/ΥΗΗ)  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3057