Δ.Δ. Παπ. ΙΙΙ(Ι)                                                                                                                                              Κ.Γ.Π. 392/2017  
Απ. 50 50, 24.11.2017    
Απιθμόρ 392 
 
Ο ΠΔΡΗ ΑΛΛΟΓΑΠΩΝ ΚΑΗ ΜΔΣΑΝΑ΢ΣΔΤ΢ΔΩ΢ ΝΟΜΟ΢ (ΚΔΦ. 105)  
____________________  
Γηάηαγκα δπλάκεη ηνπ  άξζξν π 18ΥΔ (1) 
 
Δπίζεκε Δθεκεξίδα 
ηεο ΔΔ: L 94, 
28.3.2014,  
ζ. 375 . Γηα ζθνπνχο  άζθεζεο δηαθξηηηθήο επρέξεηαο ηελ νπνία ρνξεγεί ην Άξζξν 7, ηεο πξάμεο ηεο 
Δπξσπ ατθήο Έλσζεο κε ηίηιν «Οδεγία 2014/36/ΔΔ ηνπ Δπξσπατθνχ Κνηλνβνπιίνπ θαη ηνπ 
΢πκβνπιίνπ ηεο 26εο Φεβξνπαξίνπ 2014 ζρεηηθά κε ηηο πξνυπνζέζεηο εηζφδνπ θαη δηακνλήο 
ππεθφσλ ηξίησλ ρσξψλ  κε ζθνπφ ηελ επνρηαθή εξγαζία»,  
  
 
Κεθ. 105. 
2 ηνπ 1972  
54 ηνπ 1976  
50 ηνπ 1988  
197 ηνπ 1989  
100(I) ηνπ 1996  
43(I) ηνπ 1997  
14(I) ηνπ 1998  
22(I) ηνπ 2001  
164(I) ηνπ 2001  
88(I) ηνπ 2002  
220(I) ηνπ 2002  
66(I) ηνπ 2003  
178(I) ηνπ 2004  
8(I) ηνπ 2007  
184(I) ηνπ 2007  
29(I) ηνπ 2009  
143(I) ηνπ 2009  
153(I) ηνπ 2011  
41(I) ηνπ 2012  
100(I) ηνπ 2012  
117(I) ηνπ 2012  
32(I) ηνπ 2013  
49(Η) ηνπ 2013  
88(Η) ηνπ 2014  
129(Η) ηνπ 2014  
17(Η) ηνπ 2015  
16(I) ηνπ 2016  
2(I) ηνπ 2017  
9(I) ηνπ 2017  
71(I) ηνπ 2017.  Ωο Τπνπξγφο Δξγαζίαο, Πξφλνηαο θαη Κνηλσληθψλ Αζθαιίζεσλ, αζθψληαο ηελ εμνπζ ία πνπ 
κνπ ρνξεγεί ηαη απφ  ην άξζξν 18ΥΔ(1) ηνπ πεξί Αιινδαπψλ θαη Με ηαλαζηεχζεσο Νφκνπ, θαη κε 
βάζε ηελ απφθαζε  ηνπ Τπνπξγηθνχ ΢πκβνπιίνπ κε εκεξνκελία 15.11.2017 , ε νπνία θαζνξίδε η 
φγθν εηζδνρήο ππεθφσλ ηξίησλ ρσξψλ γηα ζθνπνχο επνρηαθήο εξγαζίαο, θαζνξίδσ φηη ν αξηζκφο 
αλά γεσξγηθή επηρείξεζε/κνλάδα ζα θαζνξίδεηαη αλάινγα κε ην είδνο θ αη ηελ έθηαζε ησλ 
θαιιηεξγεηψλ γηα θάζε εξγνδφηε, φπσο θαη ηε ζπλνιηθή απαζρφιεζε θάζε γεσξγηθήο 
επηρείξεζεο/κνλάδαο, ζηε βάζε ησλ κεηξήζηκσλ θξηηεξίσλ  πνπ ζα θαζνξίδνληαη απφ ην Σκήκα 
Δξγαζίαο, αθνχ ιεθζνχλ ππφςε θαη νη εηζεγήζεηο  ηνπ Σκήκαηνο Γεσξγίαο.   
____________________  
Έγηλε ζηηο 20 Ννεκβξίνπ 2017 . 
ΓΔΩΡΓΗΑ ΑΗΜΗΛΗΑΝΗΓΟΤ , 
Τπνπξγφο Δξγαζίαο, Πξ φλνηαο θαη  
Κνηλσληθψλ Αζθαιίζεσλ . 
 
 
 
 
 
 
 
 
 
 
 
 
__________________ ___________________________________________________________ ______ ___________  
Σππψζεθε ζην Σππνγξαθείν ηεο Κππξηαθήο Γεκνθξαηίαο  
1445 Λευκωσία, Τηλ.: 22405824, Φαξ: 22303175 - www.mof.gov.cy/gpo  
Αληίηππα ηεο Δπίζεκεο Δθεκεξίδαο πσινχληαη πξνο €2,00  ην θαζέλα . 
3058