ΕΞΟΥΣΙΟΔΟΤΗΣΗ  ΑΝΤΙΠΡΟΣΩΠΟΥ  / AUTHORISATION  OF REPRESENTATIVE  
Εγώ ο κάτωθι υπογεγραμμένος, εξουσιοδοτώ το πιο κάτω άτομο να υποβάλει και να παραλάβει εκ μέρους μου 
οποιαδήποτε  επιστολή,  αίτηση,  άδεια,  ταξιδιωτικό  έγγραφο,  δελτίο  ταυτότητας  ή οποιοδήποτε  άλλο  επίσημο  έγγραφο  και 
να διεκπεραιώσει  οποιαδήποτε  απαιτούμενη  ενέργεια  απορρέει  από τα πιο πάνω,  που συνδέεται  με τις αρμοδιότητες  του 
Τμήματος  Μετανάστευσης.  Νοείται  ότι η παρούσα  εξουσιοδότηση  ισχύει  για περίοδο  ενός  έτους, εκτός εάν αναιρεθεί / 
αντικατασταθεί από εμένα νωρίτερα. Νοείται περαιτέρω ότι δεσμεύομαι ότι αποδέχτηκα το έγγραφο που παρέλαβε εκ 
μέρους μου ο εξουσιοδοτημένος αντιπρόσωπος και κατανοώ ότι σε περίπτωση που στη συνέχεια επιθυμώ τη διόρθωση 
του θα πρέπει να επωμιστώ εκ νέου τα τέλη επανέκδοσης.  
 
I the undersigned, authorise the person below to submit and receive on my behalf any letter, application, permit, travel 
document  or identity  card  or any other  official  document  and to process  any necessary  actions  resulting  from  the above,  in 
connection  with  the competencies  of the Migration  Department.  It is noted  that this authorization  is valid for one year, unless 
it is revoked/replaced by me earlier. It is further noted that  I undertake that I accepted the document received  for my behalf  
by the authorized  representative  and I understand  that on the case  where  I will request  a correction,  
I shall  have  to pay  again  the relevant  fees for a reissue.  
ΣΤΟΙΧΕΙΑ  ΕΞΟΥΣΙΟΔΟΤΟΥΝΤΟΣ  / PARTICULARS  OF THE AUTHORISING  PERSON  
 
Ονοματεπώνυμο / Full Name:  .................................................... ..................................................... .................................... .  
 
Αρ. Διαβατηρίου,  Α.Δ.Τ.  ή ΔΕΑ / Passport  Nο., I.D. or A.R.C:  .....................................  
 
Υπογραφή  / Signature  : .......................................................................  Ημερομηνία  / Date:  ……………………………………………..  
Πιστοποίηση  υπογραφής  / Signature  certification*:  
Υπογράφτηκε  σήμερα  επί παρουσία  μου από τον το πιο πάνω  άτομο.  Για επιμαρτύρηση  αυτού  θέτω  την υπογραφή  μου 
και την επίσημη σφραγίδα σήμερα ……………….. την ………., ημέρα του ………… 20........  
Signed  this day in my presence  by the above  person.  In testimony  whereof  I have  hereto  set my signature  and official  seal 
this …………..  day of ……………..  20........  
Κοινότητα  / Ενορία:  Σφραγίδα:  
Υπογραφή  / Signature  : .......................................................................            
Ονοματεπώνυμο  / Full Name:  .............................................................       ..............................................  
*Σε περίπτωση που ο εξουσιοδοτών βρίσκεται στη Δημοκρατία η πιστοποίηση γίνεται από πιστοποιών υπάλληλο, 
κοινοτάρχη ή ενώπιον του Λειτουργού Παραλαβής. Σε περίπτωση που βρίσκεται στο εξωτερικό, η πιστοποίηση της 
υπογραφής γίνεται από συμβολαιογράφο και επι κυρώνεται από την αρμόδια προξενική αρχή της Δημοκρατίας ή 
απευθείας από την αρμόδια προξενική αρχή της Δημοκρατίας.  
In the case the person authorizing is present in the Republic of Cyprus the certification is done by a certifying officer, th e 
President  of the Community or  before  the reception  officer.  In case  this person  is not present  in the Republic  of Cyprus  the 
signature certification is done by a notary public and is certified by the competent consular authority of the Republic of 
Cyprus, or the signature is directly certified by the competent consular authority of the Republic of Cyprus.  
ΣΤΟΙΧΕΙΑ  ΕΞΟΥΣΙΟΔΟΤΗΜΕΝΟΥ  ΑΝΤΙΠΡΟΣΩΠΟΥ  / PARTICULARS  OF THE AUTHORISED  REPRESENTATIVE  
 
Ονοματεπώνυμο / Full Name:  ....................... .................................................... ................. ................................... ................  
 
Αρ. Διαβατηρίου,  Α.Δ.Τ.  ή ΔΕΑ / Passport  Nο., I.D. or A.R.C:  ..........................................  
 
Υπογραφή  / Signature  : .......................................................................  Ημερομηνία  / Date:  ……………………………………………..  
ΣΤΟΙΧΕΙΑ  ΛΕΙΤΟΥΡΓΟΥ  ΠΑΡΑΛΑΒΗΣ  / PARTICULARS  OF THE RECEPTION  OFFICER  
Ο εξουσιοδοτούντας  υπέγραψε  ενώπιον  μου / The authorising  person  has signed  before  me. 
Ονοματεπώνυμο / Full Name:  ........................................................  Αρ. Διαβατηρίου ή Α.Δ.Τ. /  Σφραγίδα: 
Passport No. or I.D.:  ..................  
 
Υπογραφή  / Signature  : .......................................................................  Ημερομηνία  / Date:  ……………………………………………..  
 