 
 Έντυπο Υποβολής Α ίτησης  
 
ΑΙΤΗΣΗ ΓΙΑ  ΑΠΑΣΧΟΛΗΣΗ ΕΡΓΟΔΟΤΟΥΜΕΝΩΝ ΟΡΙΣΜΕΝΟΥ ΧΡΟΝΟΥ  ΣΤΗ ΔΗΜΟΣΙΑ ΥΠΗΡΕΣΙΑ   
ΓΙΑ ΣΚΟΠΟΥΣ ΚΥΠΡΙΑΚΗΣ  ΠΡΟΕΔΡΙΑΣ ΣΥΜΒΟΥΛΙΟΥ ΕΕ  2026  
(σύμφωνα με βάση τον περί της Ρύθμισης της Απασχόλησης Εργοδοτουμένων Αορίστου και Εργοδοτουμένων Ορισμένου Χρόνου 
στη Δημόσια Υπηρεσία Νόμο του 2016)  
 
ΑΝΑΓΚΗ  ΓΙΑ ΤΗΝ ΟΠΟΙΑ ΥΠΟΒΑΛΛΕΤΑΙ ΑΙΤΗΣΗ (ως  αναφέρεται στη δημοσίευση ) 
………………………………………………………………………………………............................  
 
Α. ΠΡΟΣΩΠΙΚΑ ΣΤΟΙΧΕΙΑ / ΣΤΟΙΧΕΙΑ ΕΠΙΚΟΙΝΩΝΙΑΣ   
 
Όνομα                                    
 
Επώνυμο Πατρός  
(Όπως αναγράφεται στο πιστοποιητικό γέννησης)  
 
Επώνυμο  
(Να συμπληρωθεί μόνο στην περίπτωση που το 
επώνυμο του/ της αιτητή/ τριας έχει αλλάξει από το 
επώνυμο που αναγράφεται στο πιστοποιητικό 
γέννησης)   
 
------------------ ----------------------- ---------------------- -------------  
 
--------------------------------------------------------------- -------------  
 
 
-------------------------------------------------------------- ------------ - 
 
 
Ημερ. Γέννησης  
 
Τόπος Γέννησης  
(Να επισυναφθεί 
πιστοποιητικό 
γέννησης)   
 
-----------------------------  
 
-----------------------------   Υπηκοότητα  
 
Αρ. Πολ. Ταυτότητας  
 
Αρ. Κοιν. Ασφαλίσεων  ---------------------------------  
---------------------------------  
---------------------------------  
Διεύθυνση Διαµονής  Αριθµοί Τηλεφώνου για επικοινωνία  
 
Οδός και Αριθμός          
 
Δήμος/ Κοινότητα          
Επαρχία /Πόλη                              
Ταχ. Κώδικας  
Χώρα                                    ---------------------------- -------
--------------- --------------------
-----------------------------------
-------- ---------------------------
-----------------------------------
--------------------------------- --     
Οικίας              
Κινητό  
Άλλο   
Ηλεκτρ. Δ/νση ( Email)  
    
------------------------------- -----
------------------------------------
------------------------------------
------------ ------------------------       
Αν έχετε εκπληρώσει τις στρατιωτικές σας υποχρεώσεις ή έχετε απαλλαγεί νόµιµα από αυτές, 
σηµειώστε √.  (Να επισυναφθεί σχετική βεβαίωση)  
  
Αν είστε άτομο με αναπηρίες όπως αυτό ορίζεται στ ους περί  Πρόσληψης ατόμων με 
αναπηρίες στον ευρύτερο δημόσιο τομέα (Ειδικές Διατάξεις) Νόμο υς του 2009  και 2018 , 
σημειώστε  √.  
(Να επισυναφθούν σχετικά πιστοποιητικά των θεράποντων ιατρών σας στα οποία να 
περιγράφεται το είδος και η κατάσταση αναπηρίας σας)   
  
(α)  Έχετε καταδικαστεί για αδίκηµα σοβαρής μορφής που ενέχει έλλειψη τιµιότητας ή ηθική 
αισχρότητα ; (σημειώστε ναι ή όχι)  
(β) Έχετε απολυθεί ή έχουν τερματιστεί οι υπηρεσίες σας στο παρελθόν από τη δημόσια 
υπηρεσία ή οργανισμό δημοσίου δικαίου της Κυπριακής Δημοκρατίας ή οποιοδήποτε 
όργανο της Ευρωπαϊκής Ένωσης ή οποιουδήποτε κράτους μέλους της Ευρωπαϊκής 
Ένωσης λόγω πειθαρχικού παραπτώματος; (σημειώστε ναι ή όχι)  
 Αν η απάντηση στο (α) ή/ και (β) είναι ναι, δηλώστε τη φύση του αδικήματος/παραπτώματος, 
την ημερομηνία  καταδίκης και την ποινή που σας επιβλήθηκε.  
 
(γ) Έχει στο παρελθόν η υπηρεσία σας από τυχόν προηγούμενη σας απασχόληση στη 
δημόσια υπηρεσία αξιολογηθεί γραπτώς ως μη ικανοποιητική ή ανεπαρκής;  (σημειώστε 
ναι ή όχι)  
  
 
 
 
 
  
 
 
 
Β. ΕΚΠΑΙΔΕΥΣΗ  
Μέση, Ανώτερη/ Ανώτατη, Μεταπτυχιακή, Επαγγελµατική ή άλλη , αρχίζοντας από την πιο πρόσφατη  
(Να επισυναφθούν αντίγραφα των σχετικών πιστοποιητικών)  
Από Μέχρι  Εκπαιδευτικό Ίδρυµα /Χώρα  Απολυτήριο/Δίπλωµα/Πτυχίο/  
Τίτλος*  Βαθµός  
-------- ---
-----------
-----------
-----------
-----------
-----------
-----------
-----------
---------- -
-----------
-----------
-----------  -----------
-----------
-----------
-----------
-----------
-----------
-----------
--------- --
-----------
-----------
-----------
-----------  ----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
---------------- ------------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
-------------- --------------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------  ---------------------------------------------
---------------------------------------------
---------------------------------------------
----------------- ----------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
-------------------- -------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------  ----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
--------------------- -
----------------------
----------------------
--------------------- - 
* Να αναφέρετε το είδος του τίτλου σπουδών ή του επαγγελµατικού τίτλου σας  
Πιστοποιητικά Επιτυχίας σε Εξετάσεις ή Παρακολούθησης  Προγραµµάτων  
Δηλώστε το είδος και το υψηλότερο επίπεδο επιτυχίας ή παρακολούθησης  
 (Να επισυναφθούν αντίγραφα πιστοποιητικών ).  
 
1. Γλώσσα (Ελληνική, Αγγλική , Γαλλική  ή/ και άλλη)  
             (π.χ. GCEE O Level English Language)  
     ----------------------------------------------------------------------------------------------------------------------- -------------------------  
     ----------------------------------------------------------------------------------------------------------------------- -------------------------   
     ----------------------------------------------------------------------------------------------------------------------- -------------------------  
     ---------------------------------------------------------------------------------------------------------------------- ------------------------- - 
      -------------------------------------------------------- --------------------------------------- --------------------- ------------------------- -- 
2. Άλλα  
     ---------------------------------------------------------------------------------------------------------------------- ------------------------ - 
     --------- ------------------------------------------------------------------------------------------------------------- ------------------------ - 
     ---------------------------------------------------------------------------------------------------------------------- ------------------------ - 
     ----------------------------------------------------------------------------------------------------------------------- ------------------------  
     -------------------------------------------------------------------------- ----------------------------------------- ------------------------ ---- 
     --------------------------------------------------------------------------------------------------------------------- ------------------------ -- 
 
  
 
 
Γ. ΕΠΑΓΓΕΛΜΑΤΙΚΗ ΠΕΙΡΑ  
Δηλώστε την κύρια απασχόλησή σας από την συμπλήρωση  της εκπαίδευσής σας μέχρι  σήμερα , αρχίζοντας µε τη 
σηµερινή  σας εργασία (Να επισυναφθούν σχετικές βεβαιώσεις).  
Από Μέχρι  
Όνομα Εργοδότη  Θέση ή Είδος Απασχόλησης  Μήνας/Έτος  Μήνας/Έτος  
 
------------------
------------------
------------------
------------------
------------------
-------------- ----
------------------
----------------- -
------------------   
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------- -
------------------   
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
------------------------- ------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------   
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------- - 
Σηµαντικό: Πριν παραδώσετε ή αποστείλετε την αίτησή σας, βεβαιωθείτε ότι έχετε επισυνάψει αντίγραφα 
όλων των πιστοποιητικών/ βεβαιώσεων που αναφέρονται σ’ αυτή. Σημειώστε  
  όπου ισχύει.  
 
Α/Α  Επισυνημμένα  αντίγραφα  
   
1.  Πιστοποιητικό Γέννησης   
2.  Απολυτήριο Σχολής Μέσης Εκπαίδευσης   
3. Πιστοποιητικό Συμπλήρωσης ή Απαλλαγής από Στρατιωτικές Υποχρεώσεις   
4.  Πιστοποιητικό Επιτυχίας σε Εξετάσεις Αγγλικής ή άλλης Γλώσσας   
5.  Πτυχίο Πανεπιστημίου     
6.  Μεταπτυχιακό Δίπλωµα    
7.  Πιστοποιητικά/Βεβαιώσεις Επαγγελματικού Προσόντος    
8. Βεβαιώσεις Πείρας   
9.  Άλλα Πιστοποιητικά (καθορίστε)  
  
  
  
 
Υπεύθυνη Δήλωση  
     Δηλώνω υπεύθυνα ότι κατέγραψα ιδιόχειρα στο παρόν έντυπο όλα τα στοιχεία που έχουν ζητηθεί, ότι τα στοιχεία 
και τα επισυναπτόμενα που έδωσα είναι ακριβή και αληθή και ότι το έντυπο συμπληρώθηκε από εμένα. 
Αντιλαμβάνομαι ότι οποιαδήποτε σκόπιμη ανακρίβεια ή παράλειψη , δυνατόν να έχει ως αποτέλεσμα τον 
αποκλεισμό μου ή την άμεση ανάκληση της πρόσληψής μου , σε περίπτωση επιλογή ς μου, ως εργοδοτούμενος 
ορισμένου χρόνου . 
 
     Εξουσιοδοτώ την αρχή που θα έχει την ευθύνη για την πρόσληψη εργοδοτουμένων ορισμένου χρόνου  για 
κάλυψη της συγκεκριμένης ανάγκης όπως διατηρεί σε ηλεκτρονική ή οποιαδήποτε άλλη μορφή, δεδομένα 
προσωπικού μου χαρακτήρα κατά την έννοια του περί Επεξεργασίας Δεδομένων Προσωπικού Χαρακτήρα 
(Προστασία του Ατόμου) Νόμου, τα οποία έχουν δηλωθεί στο παρόν έντυπο.  
  
Υπογραφή  ___________________________                                          Ημερομηνία _____/_____/_______  
……………………………………………………………………………….................…………………… …………….  
ΑΠΟΚΟΜΜΑ ΑΠΟΔΕΙΞΗΣ  (Συµπληρώνετα ι από τον/ την αιτητή/ αιτήτρια)  
 
Ονοματεπώνυμο  ----------------------------------------------------------------------------- ------------------ -----------------------------  
Ανάγκη για την οποία υποβάλλεται η αίτηση (όπως αναφέρεται στη δημοσίευση) ------------------ ------------------- ----
--------  
----------------------------------------------------------------------------------------------------------------------------- ---------- ------- ----- 
Ηµεροµηνία υποβολής της αίτησης  ------------ /---------- /------------------   Αρ. Ταυτ.  --------------------------- ------- ------- 
 
 
ΣΧΕΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ  
 
1. Το έντυπο αυτό παραδίδεται ή αποστέλλεται  υπογεγραμμένο στην οικεία αρμόδια αρχή, μέσω 
ηλεκτρονικού ταχυδρομείου ή μέσω ταχυδρομείου με συστημένη επιστολή  ή παραδίδεται ιδιοχείρως,  
αναγράφοντας στον φάκελο την ανάγκη για την οποία  υποβάλλεται η  αίτηση .  Εκπρόθεσμες αιτήσεις 
δεν θα λαμβάνονται υπόψη . 
 
2. Το έντυπο αίτησης πρέπει να είναι πλήρως συμπληρωμένο, με όλες τις πληροφορίες και στοιχεία 
που ζητούνται και σ΄ αυτό πρέπει να επισυνάπτονται όλα τα πιστοποιητικά ή βεβαιώσεις σχετικά με 
τα ακαδημαϊκά ή άλλα προσόντα και την επαγγελματική πείρα. Κατά την αξιολόγηση των αιτήσεων, 
λαμβάνονται υπόψη μόνο οι πληροφορίες που τεκμηριώνονται με πιστοποιητικά ή βεβαιώσεις.  
 
3. Ουδείς προσλαμβάνεται ως εργοδοτούμενος ορισμένου χρόνου , εκτός αν κατέχει τα προσόντα που 
καθορίζονται κατά τη δημοσίευση της ανάγκης.  
 
4. Ειδικά, στις περιπτώσεις που απαιτείται γνώση της Ελληνικής, Αγγλικής ή και άλλης γλώσσας, 
υπόψη λαμβάνονται μόνο οι αιτητές που έχουν, κατά την τελευταία ημερομηνία υποβολής των 
αιτήσεων, αποδεκτ ό τεκμήριο που περιλαμβάνονται στον κατάλογο των «Τεκμηρίων Γνώσης 
Γλωσσών» που βρίσκεται αναρτημένο στην ιστοσελίδα της Επιτροπής Δημόσιας Υπηρεσίας 
(www .psc.gov.cy).  
 
5. Η διαδικασία πρόσληψης, καθώς και οι όροι απασχόλησης (καθήκοντα και υποχρεώσεις, ωφελήματα 
και δικαιώματα) για απασχόληση εργοδοτ ούμενων  ορισμένου χρόνου  στη δημόσια υπηρεσία 
προσδιορίζονται από τους εν ισχύ σχετικούς νόμους, κανονισμούς, διατάξεις, οδηγίες, εγκυκλίους και 
πρακτικές.  
 
  6.  Η περίοδος της απασχόλησης καθορίζεται στ η σύμβαση απασχόλησης και περιλαμβάνει και την 
άδεια ανάπαυσης που κερδίζει ο εργοδοτούμενος ορισμένου χρόνου  κατά τη διάρκεια της 
απασχόλησής του. Η απασχόληση είναι προσωρινή και μπορεί να τερματιστεί είτε από τον εργοδότη 
είτε από τον εργοδοτούμενο  σύμφωνα με τις πρόνοιες της οικείας Νομοθεσίας  και της σύμβασης 
απασχόλησης . 
 
7. Ο εργοδοτούμενος ορισμένου χρόνου συμμορφώνεται προς τις αντίστοιχες νομοθετικές, γενικές ή 
ειδικές διατάξεις, οδηγίες και κανονισμούς που αφορούν στους δημόσιους υπαλλήλους.  
 